# AdventOfCode2025

./: AdventOfCode2025.csproj  Common.cs  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Extensions.cs  IDay.cs  Program.cs
